<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="58dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navigation_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="8"
            android:gravity="left|top"
            android:hint="event name, location"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/clear_query_id"
            android:layout_width="58dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_clear"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:scrollbars="vertical" />

</LinearLayout>
